APP_NAME=PROJECT_C
APP_ENV=local
APP_KEY=base64:OtXN8ROOM5ev1XLaYt+jE2mC4zeACuUHR2tNJymJvWc=
APP_DEBUG=true
APP_URL=http://api.projectc.ara/
APP_TIMEZONE=Asia/Manila

ASSET_VERSION=2

DB_CONNECTION=mysql
DB_HOST=jrb-db.ckukcgnkqf07.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=projectc
DB_USERNAME=admin
DB_PASSWORD="#Han123456"

DB2_CONNECTION=mysql1
DB2_HOST=localhost
DB2_PORT=3306
DB2_DATABASE=projectcBK
DB2_USERNAME=root
DB2_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

PUSHER_APP_ID=123456
PUSHER_APP_KEY=QWERTYUIOP
PUSHER_APP_SECRET=ASDFGHJKL
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=o2QhYATK8SQXkmxRfq8u8yE5XFWjNsbT9m1Cily4FFfET6AnbBx95V7hyqeQXaK6
JWT_TTL=1440

SEEDER_START_DATE=2022-05-01
SEEDER_END_DATE=2022-05-11
SEEDER_MIN_FIGHTS=10
SEEDER_MAX_FIGHTS=20
SEEDER_MIN_BET_COUNT=100
SEEDER_MAX_BET_COUNT=200
SEEDER_MIN_BET_AMOUNT=100
SEEDER_MAX_BET_AMOUNT=10000
